/* ----------------------------------saeed-global---------------------- */
.flex {
  display: flex;
}

.container {
  width: 60%;
  margin: auto;
}

.section {
  padding: 8rem 0 1rem;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.ttf");
  font-weight: 900;
}

/* ----------------------------------saeed-global---------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fdfdfc;
  font-family: var(--body-font);
  position: relative;
}
body .button body input {
  font-size: var(--normal-font-size);
}
:root {
  --body-font: "Roboto";
  --firstcolor: #feb466;
  --btn-color: #2b2a2a;
  --card-bg: #fffefe;
  --shadow: 0 8px 32px hsla(0, 0%, 10%, 0.1);
  --spacing: 2px;
  --border: 1px solid #f0f0f0;
  --title-color: #262626;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
}
.header {
  height: 5rem;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 22;
  background-color: #fdfdfc;
}

.header__nav {
  height: 100%;
  margin: auto;
  align-items: center;
  gap: 35px;
}

.header__nav a {
  font-weight: 700;
  color: black;
  letter-spacing: var(--spacing);
}

.nav__list {
  gap: 40px;
}

.nav__list a {
  font-weight: 500;
  letter-spacing: 0px;
  transition: 0.5s cubic-bezier(0.68, 0.55, 0.265, 0.55);
}

.nav__list a:hover {
  color: var(--firstcolor);
}

/* ---------------------------START-HOME-------------------- */
.main {
  /* overflow: hidden; */
}

.home__container {
  position: relative;
  justify-content: space-between;
  gap: 10px;
}

.home__image--bag {
  background-color: var(--firstcolor);
  padding: 6rem 0 0;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.home__image--bag img {
  width: 100%;
  height: 560px;
  object-fit: contain;
}

.home__social {
  gap: 30px;
  transform: rotate(-90deg);
  position: absolute;
  top: 20rem;
  left: -5.5rem;
}

.home__social a {
  color: black;
  font-weight: 300;
  font-size: 0.813rem;
}

.home__data {
  flex-direction: column;
  justify-content: center;
  margin-top: 7rem;
  padding: 0 0 8rem 6rem;
  width: 512px;
}

.home__title {
  font-size: 40px;
  padding: 0 0 1rem;
  color: var(--title-color);
}

.home__description {
  padding: 0 0 1.5rem;
}

.home__price {
  padding: 0 0 48px;
  color: var(--firstcolor);
  font-size: 1.5rem;
}

.button {
  padding: 1rem 1.8rem;
  border: none;
}

.home__btns .dark {
  color: white;
  transform: scale(1.2);
  background-color: var(--btn-color);
}

.home__btns .gray {
  background-color: #bfbfbf;
  color: black;
}
/* ---------------------------------------featured-------------------------------- */
.featured {
  padding: 6.5rem 0 1rem;
}

.section__title {
  letter-spacing: var(--spacing);
  font-weight: 500;
  margin-bottom: 3rem;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: var(--title-color);
}

.section__title::before {
  content: "";
  position: absolute;
  top: -1rem;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--firstcolor);
}
.story__section-title::before {
  right: auto;
}
.featured__container {
  justify-content: space-between;
  align-items: start;
  padding: 2rem 0 0;
  gap: 30px;
}

.featured__card {
  background: var(--card-bg);
  border: var(--border);
  width: calc(100% / 3);
  padding-top: 2rem;
  transition: 0.3s;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.featured__img {
  height: 214px;
  object-fit: cover;
  margin-bottom: 2rem;
}

.featured__tag {
  position: absolute;
  background: var(--firstcolor);
  padding: 0.5rem 1rem;
  color: white;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
  font-size: 14px;
}

.featured__data {
  padding: 1rem 0;
}

.featured__button {
  background: var(--btn-color);
  color: white;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: scaleY(0);
  transform-origin: bottom;
}

.featured__card:hover .featured__button {
  margin: 2rem 0;
  transform: scaleY(1);
}

.featured__card:hover {
  box-shadow: var(--shadow);
}

.featured__title {
  margin-bottom: 0.8rem;
  color: var(--title-color);
}

.featured__price {
  color: var(--firstcolor);
  margin-bottom: 0.5rem;
}

/* ---------------------story------------------ */
.story__container {
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
  position: relative;
  padding: 48px 0 0;
}

.story__data {
  flex-direction: column;
  align-items: start;
  width: 35%;
}

.story__section-title {
  text-transform: uppercase;
  color: var(--title-color);
}

.story__title {
  font-size: 30px;
  margin-bottom: 1rem;
  text-align: initial;
  font-weight: 500;
  color: var(--title-color);
}

.story__description {
  margin-bottom: 2.5rem;
  color: #595959;
  font-size: var(--small-font-size);
}

.button--small {
  background-color: var(--btn-color);
  color: white;
}

.story__image {
  background-color: var(--firstcolor);
  position: relative;
  height: 450px;
  width: 50%;
  object-fit: contain;
}

.story__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(10%, -10%);
  object-fit: cover;
}

/* ------------------------products----------------------------- */

.section__prod-contain {
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.products__card {
  width: calc(100% / 3 - 20px);
  border: var(--border);
  padding: 2rem 0;
  text-align: center;
  background-color: var(--card-bg);
}
.products__card:hover {
  box-shadow: var(--shadow);
}
.products__img {
  height: 155px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.products__title {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--title-color);
}

.products__price {
  color: var(--firstcolor);
}
/* ----------------------------info------------------------ */
.info {
  flex-direction: row-reverse;
}
.info .story__image img {
  transform: translate(-10%, 10%);
}
.info__title {
  font-size: 16px;
  margin-bottom: 2rem;
  color: var(--title-color);
}
.info__profile {
  gap: 20px;
}
.info__profile-data {
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.info__profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.info__profile-name {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
/* --------------------------------new-arrival-------------------- */
.new__container {
  padding: 8rem 0 1rem;
}
.new__tag {
  position: absolute;
  background: var(--firstcolor);
  padding: 0.5rem 1rem;
  color: white;
  right: 1rem;
  top: 1rem;
  font-size: 14px;
  transition: 0.3s;
}

.featured__card:hover .new__tag {
  background-color: var(--btn-color);
}

.new .featured__card:hover {
  box-shadow: var(--shadow);
  background-color: var(--firstcolor);
}
.new .featured__card:hover .featured__price {
  color: black;
}
/* -------------------------------------news-letter------------------------ */
.newsletter__bg {
  background-color: var(--firstcolor);
  padding: 4.5rem;
  gap: 50px;
  align-items: center;
}
.newsletter__title-container {
  width: 50%;
}

.newsletter__title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
.newsletter__description {
  color: #595959;
}
.input__contain {
  width: 50%;
}
.newsletter__input {
  border: none;
  padding: 1.25rem 1rem;
  width: 100%;
}
.newsletter__button {
  background-color: var(--btn-color);
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
/* --------------------------------------footer-------------------- */
.footer__container {
  justify-content: space-between;
  align-items: start;
  padding-bottom: 3rem;
  border-bottom: 1px solid #f0f0f0;
}
.footer__title {
  margin-bottom: 1.5rem;
  color: var(--title-color);
  font-weight: 500;
  font-size: 20px;
}
.footer__links,
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__link,
.footer__list li {
  color: #595959;
}
.footer__copy {
  text-align: center;
  margin: 3.5rem 0 1rem 0;
  color: #8c8c8c;
}
/* ----------------------------------------------media------------------------- */

@media screen and (max-width: 1400px) {
  .container {
    width: 90%;
  }
  .home__data {
    width: 65%;
    padding-bottom: 0;
  }
  .home__image--bag {
    width: 35%;
  }
  .home__image--bag img {
    width: 240px;
    height: auto;
  }
  .story__image {
    width: 35%;
    height: auto;
  }
  .story__data {
    width: 65%;
  }
  .story__container {
    align-items: stretch;
  }
}
@media screen and (max-width: 991px) {
  .featured__container {
    flex-wrap: wrap;
  }
  .featured__card {
    width: calc(100% / 2 - 20px);
  }
  .newsletter__title {
    font-size: 25px;
  }
  .newsletter__description {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .home__container {
    flex-wrap: wrap-reverse;
  }
  .home__data {
    width: 100%;
  }
  .home__image--bag {
    width: 50%;
    margin-left: auto;
  }
  .story__container {
    flex-wrap: wrap-reverse;
    align-items: stretch;
  }
  .story__data {
    width: 100%;
  }
  .story__image {
    height: 250px;
    width: 250px;
  }
  .story__section-title {
    text-align: center;
    width: 100%;
  }
  .story__section-title::before {
    left: 0;
    right: 0;
  }
  .products__card {
    width: calc(100% / 2 - 20px);
  }
  .newsletter__bg {
    flex-wrap: wrap;
    padding: 2.5rem;
  }
  .newsletter__title-container {
    width: 100%;
    text-align: center;
  }
  .input__contain {
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
  }
  .newsletter__button {
    width: 100%;
  }
  .footer__container {
    flex-wrap: wrap;

    gap: 10px;
  }
  .footer__content {
    width: calc(50% - 10px);
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 98%;
  }
  .home__image--bag img {
    width: 100%;
  }
  .footer__content,
  .products__card,
  .featured__card {
    width: 100%;
  }
  .home__data {
    padding: 0;
  }
  .home__social {
    top: 28%;
    gap: 10px;
    left: -3.5rem;
  }
  .home__image--bag {
    width: 80%;
  }
}
